1727834703541	Delete element
1727842923224	Rename method 'checarAtividade'
1727873416141	Move compilation unit
1727873419295	Move compilation unit
1727873421737	Move compilation unit
1727878318425	Rename local variable 'strEnd'
1727892172414	Delete element
1727892444897	Rename method 'inicializar'
1727892599122	Rename local variable 'atual'
1727893374223	Rename type 'ProdutosPedido'
1727893392563	Rename type 'ProdutoPedido'
1727893512382	Delete element
1727893516275	Delete element
1727893560963	Delete element
1727893675801	Rename type 'ClientePF'
1727893681863	Rename type 'ClientePJ'
1727893731436	Delete elements
