<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My first form!</title>
    <style>
        body {
        /* Center the form on the page */
        text-align: center;
        }

        form {
        display: inline-block;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        min-width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <form target="/my_form_handling_page" method="post">
        <section>
            <h1>Send us a message!</h1>
            <p>Using the form below, fill in your contact information and your question, suggestion or anything else that you would like us to know about.</p>
            <fieldset>
                <legend>Formulário de contato</legend>
                <ul>
                    <li>
                        <label for="name">
                            <span>Name:</span> <input type="text" id="name" name="user_name" />
                        </label></li>
                    <li>
                        <label for="mail">
                            <span>Email:</span> <input type="email" id="mail" name="user_email" />
                        </label>
                    </li>
                    <li>
                        <label for="msg">
                            <span>Message:</span> <textarea id="msg" name="user_msg"></textarea>
                        </label>
                    </li>
                    <li class="button">
                        <button type="submit">Submit message</button> 
                    </li>                 
                </ul>
            </fieldset>
        </section>
    </form>
</body>
</html>