{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\qj\fi709\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon16\snext17\rtlch\af6\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\ql\fi0\li0\lin0\sb240\sa120\keepn\caps\f4\fs24\b\dbch\af5 Heading 1;}
{\s2\sbasedon16\snext17\rtlch\af6\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\ql\fi0\li0\lin0\sb200\sa120\keepn\caps\f4\fs24\b0\dbch\af5 Heading 2;}
{\*\cs15\snext15 S\u237\'edmbolos de numera\u231\'e7\u227\'e3o;}
{\s16\sbasedon0\snext17\rtlch\af6\afs28 \ltrch\hich\af4\loch\qj\fi709\keepn\f4\fs24\dbch\af5 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\qj\fi709\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi709\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\ai \ltrch\loch\qj\fi709\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af7 \ltrch\loch\qj\fi709\noline \u205\'cdndice;}
{\s21\sbasedon18\snext21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120 List Bullet;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-357\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-357\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.0.3$Windows_X86_64 LibreOffice_project/da48488a73ddd66ea24cf16bbc4f7b9c08e9bea1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Thiago Moura Baiense}{\revtim\yr2024\mo4\dy22\hr12\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643\deftab643
\hyphauto1\viewscale65\formshade\paperh16838\paperw11906\margl1701\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af6\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\ql\fi0\li0\lin0\sb240\sa120\keepn\caps\f4\fs24\b\dbch\af5{\listtext\pard\plain  1\tab}\ls1 \fi-357\li720\lin720\ql\sb240\sa120\ltrpar{\loch
Pontos relevantes em rela\u231\'e7\u227\'e3o ao prot\u243\'f3tipo}
\par \pard\plain \s17\loch\sl276\slmult1\qj\fi709\sb0\sa140\ltrpar{\loch
A seguir, algumas caracter\u237\'edsticas da nossa solu\u231\'e7\u227\'e3o que precisamos levar em considera\u231\'e7\u227\'e3o durante a apresenta\u231\'e7\u227\'e3o:}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120{\listtext\pard\plain  a)\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\ltrpar{\loch
a}{\loch
 solu\u231\'e7\u227\'e3o prop\u245\'f5e desenvolver um aplicativo de celular e }{\rtlch\ai \ltrch\loch\i\loch
web}{\rtlch\ai0 \ltrch\loch\i0\loch
, mas }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
apresentaremos apenas o de celular}{\rtlch\ai0 \ltrch\loch\i0\loch
 como prot\u243\'f3tipo inicial da solu\u231\'e7\u227\'e3o;}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120{\listtext\pard\plain  b)\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
o}{\rtlch\ai0 \ltrch\loch\i0\loch
 nome do aplicativo foi definido }{\rtlch\ai0 \ltrch\loch\i0\ul\ulc0\loch
provisoriamente}{\rtlch\ai0 \ltrch\loch\i0\loch
 como \u8220\'93ContruAPP\u8221\'94. J\u225\'e1 existe um aplicativo com esse nome, portanto n\u227\'e3o \u233\'e9 de forma alguma o nome definitivo;}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120{\listtext\pard\plain  c)\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\ltrpar{\rtlch\ai0 \ltrch\loch\i0\loch
o prot\u243\'f3tipo est\u225\'e1 demonstrando apenas as fun\u231\'e7\u245\'f5es de }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
gerenciamento de projetos, memoriais, contatos, cargos, materiais e de gera\u231\'e7\u227\'e3o de relat\u243\'f3rios}{\rtlch\ai0 \ltrch\loch\i0\loch
, portanto n\u227\'e3o devem ser mencionadas fun\u231\'e7\u245\'f5es que n\u227\'e3o foram inclusas para n\u227\'e3o tomarmos o nosso tempo indevidamente;}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120{\listtext\pard\plain  d)\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\ltrpar{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
n\u227\'e3o foi definido a forma que utilizaremos para permitir o cadastro de novos usu\u225\'e1rios}{\rtlch\ai0 \ltrch\loch\i0\loch
: se ser\u225\'e1 por meio de convite, por cadastro individual, etc. Assim, }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
n\u227\'e3o mencionem esse assunto}{\rtlch\ai0 \ltrch\loch\i0\loch
 para n\u227\'e3o causar d\u250\'favidas. No prot\u243\'f3tipo coloquei a op\u231\'e7\u227\'e3o de cadastro na tela inicial e a de}{\rtlch\ai \ltrch\loch\i\loch
 Adicionar contatos }{\rtlch\ai0 \ltrch\loch\i0\loch
dentro do menu }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
Contato}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Se houver um questionamento a respeito disso, sugiro que sejam sinceros e expliquem que a forma de cadastro n\u227\'e3o foi definida at\u233\'e9 o momento e que ser\u225\'e1 avaliada com cautela uma vez que o prot\u243\'f3tipo esteja num estado mais maduro}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
;}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120{\listtext\pard\plain  e)\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
o aplicativo prop\u245\'f5e a funcionalidade gerenciamento de diferentes obras ao mesmo tempo por meio da tela de sele\u231\'e7\u227\'e3o que \u233\'e9 exibida ap\u243\'f3s }{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
login}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
;}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120{\listtext\pard\plain  f)\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
as principais telas que podem ser abordadas s\u227\'e3o: a de gerenciamento de contatos, visualiza\u231\'e7\u227\'e3o de projetos, solicita\u231\'e7\u227\'e3o de material e gera\u231\'e7\u227\'e3o de relat\u243\'f3rios;}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120{\listtext\pard\plain  g)\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\ql\ltrpar{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
as op\u231\'e7\u245\'f5es dispon\u237\'edveis dentro cada tela consideram que o usu\u225\'e1rio possui permiss\u245\'f5es de  administrador e, assim, tem acesso a fazer qualquer coisa no aplicativo. O intuito do sistema de cargos \u233\'e9 autorizar determinadas a\u231\'e7\u245\'f5es com base nos cargos estabelecidos e monitorar as mudan\u231\'e7as feitas por determinados grupos de usu\u225\'e1rios.}
\par \pard\plain \s21\rtlch\af7 \ltrch\loch\sl276\slmult1\qj\fi-360\li360\lin360\sb0\sa120\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\qj\fi709\sb0\sa140\ltrpar{\loch
Dito isso, podemos concluir que os a}{\loch
djetivos que definem os aspectos b\u225\'e1sicos }{\loch
da solu\u231\'e7\u227\'e3o que estamos propondo se resume \u224\'e0}{\loch
: }{\loch
organiza\u231\'e7\u227\'e3o, agilidade, simplicidade e disponibilidade.}
\par \pard\plain \s2\rtlch\af6\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\ql\fi0\li0\lin0\sb200\sa120\keepn\caps\f4\fs24\b0\dbch\af5{\listtext\pard\plain  1.1\tab}\ls1 \fi-357\li720\lin720\ql\ltrpar{\loch
Organiza\u231\'e7\u227\'e3o}
\par \pard\plain \s17\loch\sl276\slmult1\qj\fi709\sb0\sa140\ltrpar{\loch
O prop\u243\'f3sito central da nossa solu\u231\'e7\u227\'e3o \u233\'e9 }{\rtlch\ab \ltrch\loch\b\loch
manter as informa\u231\'e7\u245\'f5es de contato e dos arquivos de projetos e memoriais dispon\u237\'edveis em um \u250\'fanico lugar}{\loch
: o aplicativo ConstruAPP.}
\par \pard\plain \s2\rtlch\af6\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\ql\fi0\li0\lin0\sb200\sa120\keepn\caps\f4\fs24\b0\dbch\af5{\listtext\pard\plain  1.2\tab}\ls1 \fi-357\li720\lin720\ql\ltrpar{\loch
Agilidade}
\par \pard\plain \s17\loch\sl276\slmult1\qj\fi709\sb0\sa140\ltrpar{\loch
Mantendo tudo que importa dispon\u237\'edvel de modo centralizado diminui o tempo necess\u225\'e1rio para entrar em contato com as pessoas e aumenta a efici\u234\'eancia dos processos da constru\u231\'e7\u227\'e3o civil, proporcionando }{\rtlch\ab \ltrch\loch\b\loch
agilidade na comunica\u231\'e7\u227\'e3o}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s2\rtlch\af6\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\ql\fi0\li0\lin0\sb200\sa120\keepn\caps\f4\fs24\b0\dbch\af5{\listtext\pard\plain  1.3\tab}\ls1 \fi-357\li720\lin720\ql\ltrpar{\loch
Simplicidade}
\par \pard\plain \s17\loch\sl276\slmult1\qj\fi709\sb0\sa140\ltrpar{\loch
Um ponto fundamental que o prot\u243\'f3tipo enfatiza \u233\'e9 o de }{\rtlch\ab \ltrch\loch\b\loch
promover esse acesso sob uma interface simples}{\loch
 e de acesso a qualquer um que j\u225\'e1 esteja habituado a utilizar um celular. O objetivo \u233\'e9 estabelecer um tempo m\u237\'ednimo de adapta\u231\'e7\u227\'e3o ao uso do aplicativo, para n\u227\'e3o causar impacto no ritmo de trabalho.}
\par \pard\plain \s2\rtlch\af6\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\ql\fi0\li0\lin0\sb200\sa120\keepn\caps\f4\fs24\b0\dbch\af5{\listtext\pard\plain  1.4\tab}\ls1 \fi-357\li720\lin720\ql\ltrpar{\loch
Disponibilidade}
\par \pard\plain \s17\loch\sl276\slmult1\qj\fi709\sb0\sa140\sb0\sa140\ltrpar{\loch
Nosso aplicativo m\u243\'f3vel vai }{\rtlch\ab \ltrch\loch\b\loch
manter uma c\u243\'f3pia local de todos os arquivos dispon\u237\'edveis na plataforma}{\loch
, na eventualidade do usu\u225\'e1rio precisar acess\u225\'e1-los em locais sem acesso \u224\'e0 internet. Para viabilizar isso, o aplicativo contar\u225\'e1 com um sistema de versionamento de arquivos, que distingue entre diferentes vers\u245\'f5es de um mesmo arquivo. O intuito \u233\'e9 }{\rtlch\ab \ltrch\loch\b\loch
sempre prover ao usu\u225\'e1rio o acesso aos arquivos atualizados sem a interven\u231\'e7\u227\'e3o deste}{\loch
.}
\par }